{
  "python.defaultInterpreterPath": ".venv/bin/python3",
  "code-runner.executorMap": {
    "python": ".venv/bin/python3",
  },
  // set default formatter to black
  "python.formatting.provider": "black",
  "editor.codeActionsOnSave": {
    "source.fixAll.pylint": true
  },
  "python.formatting.blackArgs": [
    "--line-length",
    "100"
  ],
  "python.linting.enabled": true,
  "editor.tabSize": 4,
  //
  "python.linting.mypyEnabled": true,
  "python.linting.mypyCategorySeverity.error": "Error",
  "python.linting.mypyCategorySeverity.note": "Information",
  "python.linting.mypyPath": "mypy",
  "python.linting.mypyArgs": [
    "--follow-imports=silent",
    "--ignore-missing-imports",
    "--show-column-numbers",
    "--no-pretty"
  ],
  //
  "python.linting.pylintEnabled": true,
  "python.linting.pylintCategorySeverity.convention": "Information",
  "python.linting.pylintCategorySeverity.error": "Error",
  "python.linting.pylintCategorySeverity.fatal": "Error",
  "python.linting.pylintCategorySeverity.refactor": "Hint",
  "python.linting.pylintCategorySeverity.warning": "Warning",
  "python.linting.pylintArgs": [
    // "--disable=I",
    // "--disable=invalid-name",
    "--disable=missing-docstring",
    "--disable=too-few-public-methods",
    // "--disable=too-many-arguments",
    // "--disable=too-many-locals",
    // "--disable=too-many-statements",
    // "--disable=too-many-branches",
    // "--disable=too-many-instance-attributes",
    // "--disable=too-many-ancestors",
    // "--disable=too-many-lines",
    // "--disable=too-many-public-methods",
    // "--disable=too-many-boolean-expressions",
    // "--disable=too-many-nested-blocks",
    // "--disable=too-many-return-statements",
    // "--disable=too-many-function-args",
    // "--disable=too-many-arguments",
    // "--disable=too-many-locals",
    // "--disable=too-many-statements",
    // "--disable=too-many-branches",
    // "--disable=too-many-instance-attributes",
    // "--disable=too-many-ancestors",
    // "--disable=too-many-lines",
    // "--disable=too-many-public-methods",
    // "--disable=too-many-boolean-expressions",
    // "--disable=too-many-nested-blocks",
    // "--disable=too-many-return-statements",
    // "--disable=too-many-function-args",
    // "--disable=too-many-arguments",
    // "--disable=too-many-locals",
    // "--disable=too-many-statements",
    // "--disable=too-many-branches",
    // "--disable=too-many-instance-attributes",
    // "--disable=too-many-ancestors",
    // "--disable=too-many-lines",
    // "--disable=too-many-public-methods",
    // "--disable=too-many-boolean-expressions",
    // "--disable=too-many-nested-blocks",
    // "--disable=too-many-return-statements",
    // "--disable=too-many-function-args",
    // "--disable=too-many-arguments",
    // "--disable=too-many-locals",
    // "--disable=too-many-statements",
    // "--disable=too-many-branches",
    // "--disable=too-many-instance-attributes",
    // "--disable=too-many-ancestors",
    // "--disable=too-many-lines",
    // "--disable=too-many-public-methods",
    // "--disable=too-many-boolean-expressions",
    // "--disable=too-many-nested-blocks",
    // "--disable=too-many-return-statements",
    // "--disable=too-many-function-args",
    // ------------------------------------------------
    // "--disable=C0111",
    // "--disable=C0103",
    // "--disable=C0301",
    // "--disable=C0326",
    // "--disable=C0330",
    // "--disable=C0411",
    // "--disable=C0412",
    // "--disable=C0413",
    // "--disable=C0414",
    // "--disable=C0415",
    // "--disable=C1801",
    // "--disable=E0326",
    // "--disable=E0330",
    // "--disable=E0401",
    // "--disable=E1101",
    // "--disable=E1120",
    // "--disable=E1123",
    // "--disable=E1136",
    // "--disable=E1137",
    // "--disable=E1138",
    // "--disable=E1139",
    // "--disable=E1205",
    // "--disable=E1305",
    // "--disable=E1306",
    // "--disable=E1307",
    // "--disable=E1310",
    // "--disable=E1700",
    // "--disable=E1701",
    // "--disable=E1702",
    // "--disable=E1703",
    // "--disable=E1704",
    // "--disable=E1705",
    // "--disable=E1706",
    // "--disable=E1707",
    // "--disable=E1708",
    // "--disable=E1709",
    // "--disable=E1710",
    // "--disable=E1711",
    // "--disable=E1712",
    // "--disable=E1713",
    // "--disable=E1714",
    // "--disable=E1715",
    // "--disable=E1716",
    // "--disable=E1717",
    // "--disable=E1718",
    // "--disable=E1719",
    // "--disable=E1720",
    // "--disable=E1721",
    // "--disable=E1722",
    // "--disable=E1723",
    // "--disable=E1724",
    // "--disable=E1725",
    // "--disable=E1726",
    // "--disable=E1727",
    // "--disable=E1728",
    // "--disable=E1729",
    // "--disable=E1730",
    // "--disable=E1731",
    // "--disable=E1732",
    // "--disable=E1733",
    // "--disable=E1734",
    // "--disable=E1735",
    // "--disable=E1736",
    // "--disable=E1737",
    // "--disable=E1738",
    // "--disable=E1739",
    // "--disable=E1740",
    // "--disable=E1741",
    // "--disable=E1742",
    // "--disable=E1743",
    // "--disable=E1744",
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
}